DATABASE_URL="file:./db.sqlite"

GOOGLE_CLIENT_ID=722305188238-q0j9av4ugnmgm75d96l0ev3pitoo10uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="AI8R329Rsdfka@(jskjadj)" # change this to a random string
NEXTAUTH_URL="http://localhost:3000"